# ambientcontext

./: README.md  ambientcontext.sln
Ambient.AspNetCore/: Ambient.AspNetCore.csproj  AmbientContextAttribute.cs
Ambient.Context/: Ambient.Context.csproj  Cancellation.cs  Op.cs
Demo/: Demo.csproj  Greeter.cs  Program.cs
