<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ambient</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dmitry Nogin</Authors>
    <Product>Ambient Context for ASP.NET Core</Product>
    <Description>Ambient operation logging and cancellation.</Description>
    <Copyright>(c) Dmitry Nogin</Copyright>
    <PackageProjectUrl>https://github.com/dmitrynogin/ambientcontext</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/dmitrynogin/ambientcontext</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\Ambient.Context\Ambient.Context.csproj" />
  </ItemGroup>

</Project>
